html{
   font-size: 10px;
   background-color: #ffffff;
   padding-inline: 5%;
   padding-block:5rem ;
} 

.text-container{
   display: flex;
   flex-direction: column;
   justify-items: center;
   align-items: center;

}
h1{
font-size: 3rem;
color: #505266;
font-family: “Arial Black”,Gadget, sans-serif;
font-weight: 700;
margin: 0.5rem;
}
.text-container h1:first-child{
   font-family: 'Montserrat', sans-serif;
   font-weight: lighter;
} 
p{
   color: #b7b9bc;
   font-family: 'Montserrat', sans-serif;
   font-size: 2.0rem;

}
.text-container p{
   text-align: center;
}
.card{
   position: relative;
   height: 30rem;
   padding: 3rem;
   margin-block: 4rem;
   box-shadow: 0px 10px 20px #d7e1ee;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}
.card:first-child{
   border-top: solid 10px #46d2d1;
   grid-row: 1 / 3;
}
.card:nth-child(2){
   border-top: solid 10px #eb5454;
   grid-row: 1 / 2;
}
.card:nth-child(3){
   border-top: solid 10px #fcae4b;
   grid-row: 2 / 3;
}
.card:nth-child(4){
   border-top: solid 10px #529ef1;
   grid-row: 1 / 3;
}
.card img{
   position: absolute;
   bottom: 0px;
   right: 0px;
   margin: 3rem;

}
@media (min-width: 1025px) {
   .cards-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      align-items: center;
      gap: 3rem;
   }

}
